<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fanjo/blogo/2023-09-24/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Pri saŭnoj kaj nudeco" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://la-fanjo.github.io/blogo/2023-09-24/" /><meta property="article:published_time" content="2023-09-24T00:00:00+00:00" />



<meta name="twitter:title" content="Pri saŭnoj kaj nudeco"/>
<meta name="twitter:description" content="Unu el la plej ŝatataj faktoj de finnoj estas, ke la vorto &ldquo;saŭno&rdquo; devenas de la finna lingvo. Miaflanke mi fieras, ke oni prononcas &ldquo;sauna&rdquo; en la hispana same kiel en la finna.
Saŭnumado estas gravega afero por finnoj. Onidire estas proksimume 3 milionoj da saŭnoj en Finnlando. Tiu nombro fariĝas pli impresiga, kiam oni rememoras, ke la loĝantaro de Finnlando nombras proksimume 5 milionojn da homoj. Estas saŭnoj ja ĉie: en la domoj, en la oficejoj, en la glacihokea areno, en la sidejo de la parlamento, en la radego de Ferris… estas eĉ moveblaj saŭnoj!"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://la-fanjo.github.io/" class="no-style ">Fanjo</a>:~# 
              <a href='https://la-fanjo.github.io/blogo'>blogo</a>/<a href='https://la-fanjo.github.io/blogo/2023-09-24'>2023-09-24</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://la-fanjo.github.io/pri/" typeof="ListItem">pri/</a></li>
                
                <li><a href="https://la-fanjo.github.io/nun/" typeof="ListItem">nun/</a></li>
                
                <li><a href="https://la-fanjo.github.io/blogo/" typeof="ListItem">blogo/</a></li>
                
                <li><a href="https://la-fanjo.github.io/taglibro/" typeof="ListItem">taglibro/</a></li>
                
                <li><a href="https://la-fanjo.github.io/fotoj/" typeof="ListItem">fotoj/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Pri saŭnoj kaj nudeco</h1>
<p>Unu el la plej ŝatataj faktoj de finnoj estas, ke la vorto &ldquo;saŭno&rdquo; devenas de la finna lingvo. Miaflanke mi fieras, ke oni prononcas &ldquo;sauna&rdquo; en la hispana same kiel en la finna.</p>
<p>Saŭnumado estas gravega afero por finnoj. Onidire estas proksimume 3 milionoj da saŭnoj en Finnlando. Tiu nombro fariĝas pli impresiga, kiam oni rememoras, ke la loĝantaro de Finnlando nombras proksimume 5 milionojn da homoj. Estas saŭnoj ja ĉie: en la domoj, en la oficejoj, en la glacihokea areno, en la sidejo de la parlamento, en la radego de Ferris… estas eĉ moveblaj saŭnoj!</p>
<p>La saŭna tradicio estas malnova kaj bela. Kiam finnoj translokiĝis al nova loko, ili unue konstruis la saŭnon. Temis pri tre grava konstruaĵo ĉar ĝi estis uzata kaj por naski kaj por morti. La saŭno estis la loko por lavi kaj la korpon kaj la animon. Fakte la finna vorto por saŭna vaporo (&ldquo;löyly&rdquo;) origine signifis &ldquo;spirito&rdquo; aŭ &ldquo;animo&rdquo;. Kompreneble oni kredis ankaŭ je la saŭna elfo, kiu loĝis en la saŭno kaj punis miskondutantajn homojn.</p>
<p>Mi miris kiam finno rakontis al mi pri la saŭna kulturo. Li agnoskis, ke la plimulto da finnoj estas introvertuloj, do mi ne povis kredi, ke ili senhonte sidas nude kaj kune en saŭno. Finnoj eksaŭnumas kiam ili estas beboj kaj daŭre saŭnumas kun siaj gepatroj kaj familianoj ĝis adoleskeco. Tute nude! Ili saŭnumas kun geamikoj tute nude! En la publikaj saŭnoj estas malpermesite saŭnumi portante banveston, do oni saŭnumas kun nekonatuloj tute nude! Kvankam mi havas relative malfermitan pensmanieron, mi ĉiaokaze kreskis en katolika kaj hontema kulturo. Mi scivolis, ĉu mi iam kapablus nudiĝi antaŭ homoj, kiuj ne estas miaj kuracistoj aŭ kun kiuj mi ne celas seksumi. Kiam oni aŭdas pri nudeco, oni ekhavas malbonajn pensojn, sed saŭnumado tute ne temas pri seksumado.</p>
<p>Mi estis tre bonŝanca ĉar mi spertis la veran saŭnan kulturon. Mi gastis kun finna familio en somera domo apud lago profunde en la arbaro. Kompreneble mi tre ekscitiĝis pri la saŭnumado, sed mi ankaŭ iom nervoziĝis. Ĉu mi mortus? La saŭno estis konstruita el ligno kaj varmigita per fajro de brulanta ligno en metala forno. Ĉar la finnoj ĉiam zorgas, ke la aliuloj estu kiel eble plej komfortaj, mi neniam eksciis, ĉu la maljuna paro decidis ne eniri la saŭnon kun mia tiama koramiko kaj mi por savi min de la embaraso. Mi sidiĝis tute nuda sur tukon kaj atendis. La finna koramiko verŝis akvon per kulerego sur la ŝtonojn, kiuj troviĝis sur la forno. Mi tuj sentis tre ŝokigan varmegan ondon sur mia vizaĝo kaj korpo. Estis strangege kaj mi ne komprenis kial homoj ŝatas tion. Post kelka tempo, mi estis tute kovrita de densigita akvo kaj ŝvito. Mi iom timis, ke mi svenus, sed mi fakte komencis ĝui la sperton. Poste, ni eliris el la saŭno kaj saltis en la lagon. Estis ankaŭ la unua fojo, ke mi naĝis nude! Ni revenis al la domo, trinkis bieron kaj ripetis la ciklon plurfoje. Feliĉe mi ne mortis.</p>
<p>Post la unua sperto, mi fariĝis saŭna frenezulo. Mi saŭnumis kiel eble plej ofte kaj en la urbo kaj en la arbaro. Mi entuziasme verŝis akvon sur la ŝtonojn. Mi sidis je la plej varmaj sidlokoj. Mi frapis mian korpon per arbaj branĉoj kun freŝaj folioj por krei plian stimuladon. Mi helpis haki lignon por la fajro. Mi rakontis pri saŭnoj al ĉiuj meksikanoj, kiuj volis aŭskulti. Bedaŭrinde la elektraj saŭnoj en urbaj domoj ne tiom mojosas, do mi kutimis revadi pri la ligna saŭno de la somera domo kaj tre ĝojis ĉiufoje kiam mi revizitis.</p>
<p>Mi tamen neniam alkutimiĝis al nudeco kun aliaj homoj. Mi neniam saŭnumis eĉ kun aliaj virinoj. Mi sentis min ege malbone ĉar mi rifuzis saŭnumi kun la patrino de mia ekskoramiko. Tio estas tiel malĝentila kiel rifuzi pli da manĝaĵo al meksika avino. Verdire mi admiras finnojn ĉar ili ne hontas pri siaj nudaj korpoj. Kial oni hontus pri tio? Je la venonta fojo kiam mi vizitos Finnlandon, mi kuraĝos sidi nuda en saŭno kun aliaj homoj. Estus tre bele societumi finne: nude kaj silente. Mi volas ankaŭ iam saŭnumi vintre kaj ruliĝi nude sur la neĝo.</p>
<p>Por la klaĉemuloj: ne, la ideo seksumi en saŭno neniam trapasas la menson. Ŝajnas ege malkomforte.</p>
<p>Mi tre sopiras saŭnumi.</p>


        <div class="footer">
<p xmlns:cc="http://creativecommons.org/ns#" ><a rel="cc:attributionURL" href="https://fanjo.xyz">Ĉi tiu verko</a> fare de <span property="cc:attributionName">La Fanjo</span> disponeblas laŭ la permesilo <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.eo" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>.</p>

    Retejo funkciigita de <a href="https://gohugo.io/">Hugo</a> kun la etoso
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>






    </div>
  </body>
</html>
