<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fanjo/taglibro/2024-06-29/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Sabaton la 29-an de junio 2024" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://la-fanjo.github.io/taglibro/2024-06-29/" /><meta property="article:published_time" content="2024-06-29T00:00:00+00:00" />



<meta name="twitter:title" content="Sabaton la 29-an de junio 2024"/>
<meta name="twitter:description" content="Toluca, Meksiko
Hodiaŭ en kinejo mi spektis la operon Carmen scenigitan de la kompanio The Royal Opera en la operejo The Royal House en Londono, Britio. La spektantaro en la kinejo konsistis precipe el maljunulinoj kaj paroj.
Mi neniam antaŭe spektis ĉi tiun operon. Kompreneble mi iam ie aŭdis la ariojn, ĉar ili estas famegaj tutmonde. Mi unue pensis, ke la opero estas en la itala lingvo, sed mi poste konsciis, ke fakte temas pri la franca."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://la-fanjo.github.io/" class="no-style ">Fanjo</a>:~# 
              <a href='https://la-fanjo.github.io/taglibro'>taglibro</a>/<a href='https://la-fanjo.github.io/taglibro/2024-06-29'>2024-06-29</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://la-fanjo.github.io/pri/" typeof="ListItem">pri/</a></li>
                
                <li><a href="https://la-fanjo.github.io/nun/" typeof="ListItem">nun/</a></li>
                
                <li><a href="https://la-fanjo.github.io/blogo/" typeof="ListItem">blogo/</a></li>
                
                <li><a href="https://la-fanjo.github.io/taglibro/" typeof="ListItem">taglibro/</a></li>
                
                <li><a href="https://la-fanjo.github.io/fotoj/" typeof="ListItem">fotoj/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Sabaton la 29-an de junio 2024</h1>
<p><em>Toluca, Meksiko</em></p>
<p>Hodiaŭ en kinejo mi spektis la operon <strong>Carmen</strong> scenigitan de la kompanio The Royal Opera en la operejo The Royal House en Londono, Britio. La spektantaro en la kinejo konsistis precipe el maljunulinoj kaj paroj.</p>
<p>Mi neniam antaŭe spektis ĉi tiun operon. Kompreneble mi iam ie aŭdis la ariojn, ĉar ili estas famegaj tutmonde. Mi unue pensis, ke la opero estas en la itala lingvo, sed mi poste konsciis, ke fakte temas pri la franca. Mi komprenis multajn vortojn danke al Esperanto.</p>
<p>Mi ege ŝatis la operon. La tutan tempon mi pensadis “ve, mi estas Carmen”. Antaŭ ol mi foriris el mia domo, mi implice skribis, ke mi ne volas koramikiĝi aŭ geedziĝi, ĉar tio signifus perdi mian liberecon. Samtempe, ĉiuj miaj pasintaj amrilatoj fiaskis pro la sama kialo: mi amas tro intense kaj deziras pasian rilaton, sed miaj kompatindaj ekskoramikoj ne kapablis konkeri la defion. Unu el ili laŭvorte plendis, ke mi tro freneze enamiĝis al li!</p>
<p>Mi rememoris, ke mi estas ankaŭ Madame Bovary. Ŝajne tiuj petolemaj francoj el la 19-a jarcento vojaĝis al la estonteco, venis al Meksiko kaj spionadis min por akiri verkindajn ideojn. Aŭ eble franculinoj ĝenerale estas kiel mi. Mi ne scias. Mi neniam renkontis franculinon.</p>
<p>Poste mi iris al la librejo kaj volis aĉeti ĉiun libron pri meksika historio, sed mi prudente rememoris, ke mi estas malriĉulo kaj ke mi iam mortos.</p>
<p>Kiam mi estis revenonta al mia domo, mi trafis metalrokan koncerton. Ĉiu spektanto aspektis al mi kiel adoleskanto, sed mi ĉiuokaze aliĝis al la frenezaro. La grupo ludis kantojn de Limp Bizkit kaj mi pensis “ĉi tiuj junuletoj eĉ ne naskiĝis kiam tiuj kantoj publikiĝis”. Nu, mi estis infano tiam, sed oni respektu min ĉar mi jam ŝatis Pantera kiam mi estis 3-jara.</p>
<p>Poste ludis ĵazgrupo kaj kompreneble mi restis, sed ĉiuj metaluloj foriris. Sur la scenejo estis maljunulo, kies vestaĵoj aspektis mojosege. Mi ne tro surpriziĝis kiam li ekportis bason. Basistoj estas ĉiam la plej belaj kaj interesaj.</p>


        <div class="footer">
<p xmlns:cc="http://creativecommons.org/ns#" ><a rel="cc:attributionURL" href="https://fanjo.xyz">Ĉi tiu verko</a> fare de <span property="cc:attributionName">La Fanjo</span> disponeblas laŭ la permesilo <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.eo" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>.</p>

    Retejo funkciigita de <a href="https://gohugo.io/">Hugo</a> kun la etoso
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>






    </div>
  </body>
</html>
