<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fanjo/blogo/2024-07-26/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Esperanto estas inkluziviga lingvo por aŭtismuloj" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://la-fanjo.github.io/blogo/2024-07-26/" /><meta property="article:published_time" content="2024-07-26T00:00:00+00:00" />



<meta name="twitter:title" content="Esperanto estas inkluziviga lingvo por aŭtismuloj"/>
<meta name="twitter:description" content="Jam kelkaj esperantistoj diris al mi, ke miaj skribaĵoj estas facile legeblaj. Mi unue iom ofendiĝis kaj pensis: &ldquo;Ĉu miaj pensoj tiel simplas? Ĉu mia vortprovizo tiel malgrandas?&rdquo; Eble. Mi tamen kredas, ke fakte mia aŭtismo igas min skribi klare en Esperanto.
Kiam mi estis lernanta Esperanton, mi komprenis malmulton kvankam mi denaske parolas latinidan lingvon. Mi legis la pepojn de homoj ĉe Tvitero kaj malfacile komprenis, kion ili celas diri."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://la-fanjo.github.io/" class="no-style ">Fanjo</a>:~# 
              <a href='https://la-fanjo.github.io/blogo'>blogo</a>/<a href='https://la-fanjo.github.io/blogo/2024-07-26'>2024-07-26</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://la-fanjo.github.io/pri/" typeof="ListItem">pri/</a></li>
                
                <li><a href="https://la-fanjo.github.io/nun/" typeof="ListItem">nun/</a></li>
                
                <li><a href="https://la-fanjo.github.io/blogo/" typeof="ListItem">blogo/</a></li>
                
                <li><a href="https://la-fanjo.github.io/taglibro/" typeof="ListItem">taglibro/</a></li>
                
                <li><a href="https://la-fanjo.github.io/fotoj/" typeof="ListItem">fotoj/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Esperanto estas inkluziviga lingvo por aŭtismuloj</h1>
<p>Jam kelkaj esperantistoj diris al mi, ke miaj skribaĵoj estas facile legeblaj. Mi unue iom ofendiĝis kaj pensis: &ldquo;Ĉu miaj pensoj tiel simplas? Ĉu mia vortprovizo tiel malgrandas?&rdquo; Eble. Mi tamen kredas, ke fakte mia aŭtismo igas min skribi klare en Esperanto.</p>
<p>Kiam mi estis lernanta Esperanton, mi komprenis malmulton kvankam mi denaske parolas latinidan lingvon. Mi legis la pepojn de homoj ĉe Tvitero kaj malfacile komprenis, kion ili celas diri. Mi pensis, ke temas pri mia manko de vortoj kaj gramatiko. Mi pensis, ke mi eble stultas, ĉar mi ne povas kompreni la plej facilan lingvon en la mondo!</p>
<p>Nun mia nivelo de Esperanto sufiĉe bonas kaj mi komprenas preskaŭ ĉion, sed ankoraŭ estas skribaĵoj de esperantistoj, kiujn mi ne kapablas kompreni. La skribaĵoj ne estas rimarkinde kompleksaj, sed mi suspektas, ke tiuj esperantistoj alportas al Esperanto frazojn kaj kutimojn el siaj naciaj lingvoj. Nu, mi ne suspektas; mi certas. Jen du ekzemploj.</p>
<p>Brazila esperantisto skribis ĉe Esperanto-grupo la sekvan frazon:</p>
<p>&ldquo;Pipro en la postaĵomezo [sic?] de aliulo estas refreŝigaĵo.&rdquo;</p>
<p>Li certe kredis, ke ĉiuj homoj en la mondo komprenos tion. Mi komprenis, ĉar mi tiam lernis la portugalan kaj hazarde brazilano antaŭe klarigis tiun frazon Esperante al mi (en la portugala: <em>pimenta no cu dos outros é refresco</em>). Temas pri tre brazila frazo, kiu signifas, ke oni ĝojas pri la suferado de aliaj. Mi supozas, ke estas kontentige vidi aĉulon suferi pro pipro en la anuso. Mi tamen emas pensi eĉ pli laŭvorte en Esperanto ol en aliaj lingvoj, kaj unue provas kompreni, kial homo havus pipron en la anuso, kia estus la efiko kaj kiel trinkaĵo rilatas al la tuta afero.</p>
<p>La alia ekzemplo estas frazo, kiun esperantisto skribis ĉe Instagramo pri novaĵo kun foto de alia esperantisto:</p>
<p>&ldquo;Ŝi manĝegis kaj eĉ ne lasis la panerojn.&rdquo;</p>
<p>Mi koleriĝis, ĉar mi kredis, ke la komentinto kritikis pri plipezo. Kiam oni manĝegas, oni dikiĝas, ĉu ne? Kaj la manĝegado estas eĉ pli manĝegeca kiam oni manĝas eĉ la etajn manĝerojn, ĉu ne? Kial ĉi tiu aĉulo kredas, ke li rajtas opinii pri la aspekto de aliaj? Mi do respondis al la komento: &ldquo;Jen idioto.&rdquo; Kia eraro! Mi poste eksciis, ke temas pri rekta traduko de la laŭmoda angla frazo <em>she ate and left no crumbs</em>, kiu signifas, ke ŝi ege sukcesis pri bona afero per ege ŝika maniero. La mojosaj junuloj de Esperantujo certe taksis min malmojosa maljunulo. Pardonu.</p>
<p>Kompreneble kelkfoje ankaŭ mi ne skribas laŭvorte en Esperanto kaj ankaŭ mi ne rimarkas, ĉar mian tutan vivon mi penis kompreni kaj uzi la diraĵojn de homoj por aparteni. Mi klopodis tiom multe, ke mi kelkfoje ne konscias pri la rekta signifo de vortoj. Mi uzas ilin kvazaŭ mi ne estus aŭtismulo. Krome, mi ja uzas kelkajn Esperantajn idiomaĵojn, ĉar ili estas tre popularaj kaj komprenataj de multaj. Ekzemple: kio la fek&rsquo;, fajfi pri, krokodili, salaton&hellip;</p>
<p>Malgraŭ ĉio, mia cerbo emas pensi rekte kaj kutime konscias pri strangaj frazoj eĉ en mia denaska lingvo, sed mi ĉiuokaze elektas uzi ilin, ĉar estas tre amuze kaj mi scias, ke la plimulto da homoj komprenos. Ekzemple, antaŭnelonge mi plendis al mia panjo, ke miaj fratoj ne permesis al mi videoludi kiam ni estis infanoj. Mi diris hispane, ke mi nur rigardis la videoludadon kiel <em>los chinitos</em> (etaj ĉinoj). Mi tute ne scias, kial ĉinetoj nur rigardas, sed diri tiun frazon estas ege amuze kaj homoj komprenas.</p>
<p>Pli malofte mi elektas uzi idiomaĵon el alia lingvo en Esperanto, ĉar mi simple ne havis alian opcion. Ekzemple, mi skribis ĉe Tvitero, ke mi estas la &ldquo;nigra ŝafo&rdquo; de mia familio. Mi celis diri, ke mi tre malsamas al miaj familianoj kaj ke ili ne akceptas min pro tio. Mi ja scivolis, ĉu &ldquo;nigra ŝafo&rdquo; estas universala esprimo, sed mi ĉiuokaze skribis ĝin, ĉar ne plu restis spaco por pliaj vortoj. Rezulte ruso diris, ke &ldquo;nigra ŝafo&rdquo; ne sencas al rusoj, kaj ke ili anstataŭe dirus &ldquo;blanka korvo&rdquo; por la sama koncepto. Mi tre hontis pri mia manko de universaleco.</p>
<p>Mi plendas, ĉar mi ŝatas plendi, sed verdire Esperanto estas unu el la plej inkluzivigaj lingvoj por aŭtismuloj. Estas malmultaj idiomaĵoj kaj esperantistoj malofte alportas strangajn diraĵojn. Eble tial ni tiom ŝatas ĝin! Kiam mi lernas lingvojn, mi parkerigas ankaŭ la idiomaĵojn. Estas enorde; mi trovas idiomaĵojn fascinaj. Mi tamen nur post la diagnozo de aŭtismo rimarkis, ke mi parkerigas la idiomaĵojn, ĉar mi ne vere komprenas ilin. Kiam mi komencas lerni lingvon, mi estas tute &ldquo;blinda&rdquo; al nerektaj sencoj. Jen du ekzemploj.</p>
<p>Franco klarigis al mi, ke la frazo <em>sur ton cheval tu me prendrais</em> (sur via ĉevalo vi prenus min) de la opero Carmen povas havi du sencojn. En mia menso ĝi povas signifi nur, ke ulo metus min sur ĉevalon kaj ke ni forirus sur la ĉevalo, sed ŝajne Bizet estis perversulo kaj plej kredeble celis alian malbonan signifon. Ho ve. Kiam mi lernas lingvon, mi estas denove naiva infano.</p>
<p>La alia ekzemplo estas el mia denaska lingvo mem, kiam mi estis infano kaj mia menso ankoraŭ ne estis tiom influita de la normaluloj. Kiam mia familio kaj mi ĉeestis feston, mia panjo ĉiam petis al la gastiganto servi <em>2 frijolitos</em> (2 etajn fazeolojn) al mi. Mi pensis &ldquo;mi ne satiĝos nur per 2 fazeoloj!&rdquo;, sed surprizige la gastiganto ĉiam alportis multe pli da fazeoloj. Mi nun komprenas, ke mia panjo volis aspekti humila per ne tro granda postulo. Mi nun komprenas, ke la gastiganto aprezis tion kaj alportis sufiĉe da manĝaĵo por knabino.</p>
<p>Do jen la sekreto de miaj facile legeblaj skribaĵoj. Mi tute ne klopodas. Mia cerbo simple emas pensi tiel kaj Esperanto taŭgas por tio.</p>
<p>Feliĉan Tagon de Esperanto!</p>


        <div class="footer">
<p xmlns:cc="http://creativecommons.org/ns#" ><a rel="cc:attributionURL" href="https://fanjo.xyz">Ĉi tiu verko</a> fare de <span property="cc:attributionName">La Fanjo</span> disponeblas laŭ la permesilo <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.eo" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>.</p>

    Retejo funkciigita de <a href="https://gohugo.io/">Hugo</a> kun la etoso
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>






    </div>
  </body>
</html>
