<!DOCTYPE html>
<html lang="eo">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fanjo/taglibro/2024-07-07/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://la-fanjo.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Dimanĉon la 7-an de julio 2024" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://la-fanjo.github.io/taglibro/2024-07-07/" /><meta property="article:published_time" content="2024-07-07T00:00:00+00:00" />



<meta name="twitter:title" content="Dimanĉon la 7-an de julio 2024"/>
<meta name="twitter:description" content="Toluca, Meksiko
Hodiaŭ mi ĉeestis koncerton de la orkestro de mia urbo. Jen la programo:
Светлый праздник, hispane konita kiel Obertura de la gran Pascua rusa (Uverturo al la granda rusa Pasko) de Nikolai Rimsky-Korsakov В Средней Азии, hispane konita kiel En las estepas de Asia Central (En la stepoj de centra Azio) de Alexander Borodin Uverturo 1812 de Pyotr Ilyich Tchaikovsky Traduki nomojn de klasikaĵoj estas tre malfacile, kia feko."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://la-fanjo.github.io/" class="no-style ">Fanjo</a>:~# 
              <a href='https://la-fanjo.github.io/taglibro'>taglibro</a>/<a href='https://la-fanjo.github.io/taglibro/2024-07-07'>2024-07-07</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://la-fanjo.github.io/pri/" typeof="ListItem">pri/</a></li>
                
                <li><a href="https://la-fanjo.github.io/nun/" typeof="ListItem">nun/</a></li>
                
                <li><a href="https://la-fanjo.github.io/blogo/" typeof="ListItem">blogo/</a></li>
                
                <li><a href="https://la-fanjo.github.io/taglibro/" typeof="ListItem">taglibro/</a></li>
                
                <li><a href="https://la-fanjo.github.io/fotoj/" typeof="ListItem">fotoj/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>Dimanĉon la 7-an de julio 2024</h1>
<p><em>Toluca, Meksiko</em></p>
<p>Hodiaŭ mi ĉeestis koncerton de la orkestro de mia urbo. Jen la programo:</p>
<ul>
<li><strong>Светлый праздник</strong>, hispane konita kiel <strong>Obertura de la gran Pascua rusa</strong> (Uverturo al la granda rusa Pasko) de Nikolai Rimsky-Korsakov</li>
<li><strong>В Средней Азии</strong>, hispane konita kiel <strong>En las estepas de Asia Central</strong> (En la stepoj de centra Azio) de Alexander Borodin</li>
<li><strong>Uverturo 1812</strong> de Pyotr Ilyich Tchaikovsky</li>
</ul>
<p>Traduki nomojn de klasikaĵoj estas tre malfacile, kia feko.</p>
<p>Do rusaĵoj sekvas min ĉie, aŭ eble mi sekvas ilin, mi ne scias.</p>
<p>Mi sidis je la unua vico apud la violonoj. Mi estis tiom proksime, ke mi eĉ kredis min ano de la orkestro. Mi preskaŭ povus kisi la dirigenton kiam la koncerto finiĝis kaj li foriris, sed feliĉe mi detenis min.</p>
<p>Mi ŝategas ĉi tiun orkestron ĉar antaŭ ĉiu peco, la dirigento tre ekscitige rakontas al la spektantaro la kuntekston. Mi povis tre klare imagi la ortodoksajn preĝejojn kaj pastrojn. Mi povis imagi la ĉevalojn kaj kamelojn marŝantajn tra la aziaj stepoj. Mi povis imagi la francajn soldatojn suferantajn pro la rusa vintro. La dirigento ankaŭ rakontis, ke antaŭ 10 jaroj en mia urbo kiam ili ludis la Uverturon 1812, la katolikaj preĝejoj sonorigis siajn sonorilojn kaj veraj kanonaj pafaĵoj estis pafitaj. Mi bezonas aŭdi tion antaŭ ol mi mortos.</p>
<p>Kompreneble dum la koncerto mi pensis pri miaj rusaj esperantistaj amikoj, kaj ankaŭ pri la francaj kiam La Marseillaise aŭdiĝis dum la Uverturo 1812.</p>


        <div class="footer">
<p xmlns:cc="http://creativecommons.org/ns#" ><a rel="cc:attributionURL" href="https://fanjo.xyz">Ĉi tiu verko</a> fare de <span property="cc:attributionName">La Fanjo</span> disponeblas laŭ la permesilo <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.eo" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0</a>.</p>

    Retejo funkciigita de <a href="https://gohugo.io/">Hugo</a> kun la etoso
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>






    </div>
  </body>
</html>
